<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <title>TSMR.eu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #181a1b;
      color: #aaaaaa;
      font-family: 'Courier New', Courier, monospace;
    }

    h1 {
      letter-spacing: 3px;
      margin: 0 auto;
      width: min-content;
    }

    h3 {
      margin-top: 40px;
      margin-bottom: 0px;
    }

    ul.links {
      display: flex;
      list-style: none;
      padding: 0;
    }

    ul.links li {
      margin-right: 20px;
    }

    .container p {
      text-align: justify;
    }

    .container {
      width: 95%;
      max-width: 700px;
      margin: 0 auto;
      padding-top: 50px;
    }

    .block {
      margin-top: -3px;
      background: #181a1b;
      color: transparent;
      padding: 3px 3px 0 7px;
      animation: type 6s infinite;
    }

    .block:nth-of-type(2) {
      animation-delay: 1s;
    }

    .block:nth-of-type(3) {
      animation-delay: 2s;
    }

    .block:nth-of-type(4) {
      animation-delay: 3s;
    }

    @keyframes type {
      0% {
        background: #181a1b;
        opacity: 0;
      }

      5% {
        background: #181a1b;
        color: transparent;
        opacity: 0;
      }

      6% {
        background: #66666654;
        opacity: 1;
      }

      10% {
        background: #181a1b;
      }

      15% {
        background: #66666654;
      }

      20% {
        background: #181a1b;
      }

      40% {
        background: #66666654;
      }

      45% {
        background: #181a1b;
        color: #fff;
      }

      100% {
        color: #fff;
      }
    }

    a {
      color: #4076b5;
    }

    footer {
      margin: 150px auto 100px;
      text-align: center;
      width: 156px;
    }

    .mouse-move,
    .mouse-click {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10000;
      pointer-events: none;
    }

    .mouse-move canvas,
    .mouse-click canvas {
      height: 100%;
      width: 100%;
      opacity: 0.1;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 style="color: #fff;display: flex;">
      <div class="block">T</div>
      <div class="block">S</div>
      <div class="block">M</div>
      <div class="block">R</div>
    </h1>
    <p style="text-align: center;margin: 6px 0;"><small>IT Security student and wannabe rustocean.</small></p>
    <br />
    <br />
    <br />
    <br />
    <h2>My work</h2>
    <p>
      My passion is security, so everything I do is somehow related to security.
      I study "Corporate and Information Security" at the University of Applied Sciences Offenburg."
      Below is some of the work I have done in the past or am currently working on.
    </p>
    <h3>AnotherTLS™</h3>
    <p>Keywords: TLS, Cryptography, Rust</p>
    <p>
      Programming the WebSocket in Rust was too easy, so I started programming the complete TLSv1.3 stack from scratch
      in
      Rust. This also includes all cryptographic operations like elliptic curves or AES. My goal is to be as secure as
      possible, but at the same time readable for beginners. Currently the implementation can do a full handshake
      including
      client certificate authentication. I am also working on a small term paper.
    <ul class="links">
      <li><a href="https://github.com/otsmr/anothertls">GitHub</a></li>
    </ul>
    </p>

    <h3>WebRocket</h3>
    <p>Keywords: Rust, WebSocket</p>
    <p>
      WebRocket is a WebSocket server implementation programmed from scratch in Rust (including SHA-1 and Base64). This
      is my
      project with which I learned Rust.
    <ul class="links">
      <li><a href="https://crates.io/crates/webrocket">Crates.io</a></li>
      <li><a href="https://github.com/otsmr/webrocket">GitHub</a></li>
    </ul>
    </p>
    <h3>CVE-2022-48194 - Internet of Vulnerable Things</h3>
    <p>Keywords: IoT, TP-Link</p>
    <p>
      In one of my term papers I had to write about the topic "Internet of Vulnerable Things". So I bought a cheap
      router and
      took a closer look. As expected, the security was not really good and I was able to find a security vulnerability
      with a
      CVE score of 8.8 in no time.

    <ul class="links">
      <li><a
          href="https://raw.githubusercontent.com/otsmr/internet-of-vulnerable-things/main/Internet_of_Vulnerable_Things.pdf">Paper</a>
      </li>
      <li><a href="https://github.com/otsmr/internet-of-vulnerable-things">Exploit</a></li>
    </ul>
    </p>
    <h3>ODMIN a Identity Management Solution</h3>
    <p>Keywords: TypeScript, OAuth, Single-Sign On, NodeJS</p>
    <p>
      I created this project to provide a privacy compliant and feature rich "sign in with" solution for my own
      websites. In
      the meantime my focus has changed to web application security. It is therefore explicitly allowed to hack my own
      instance under odmin.de - and if the hack impresses me there is also a small bug bounty :)
    <ul class="links">
      <li><a href="https://odmin.de">Demo</a></li>
      <li><a href="https://github.com/otsmr/odmin">GitHub</a></li>
    </ul>
    </p>
  </div>

  <footer>
    <ul class="links">
      <li><a href="/imprint.html">Imprint</a></li>
      <li><a href="/privacy.html">Privacy</a></li>
    </ul>
  </footer>
  <script src="mouse-effect.js"></script>
</body>

</html>