{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7wvUbFbkCs5qPebeVASBF",
      "type": "rectangle",
      "x": 1606.3671875,
      "y": 60.2421875,
      "width": 293.30078125,
      "height": 250.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1108080973,
      "version": 264,
      "versionNonce": 878865635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805752425,
      "link": null,
      "locked": false
    },
    {
      "id": "QTayUwBlQDH8I9elaLmDl",
      "type": "rectangle",
      "x": 394.9921875,
      "y": 281.578125,
      "width": 133.6953125,
      "height": 73.65625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2146528291,
      "version": 697,
      "versionNonce": 154824611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1a0i0mRFxBFWpOIoQxmW",
          "type": "text"
        },
        {
          "id": "DXjKn_TpMfZGQCqswIDhF",
          "type": "arrow"
        },
        {
          "id": "-p3fXP-6sIfAgmboSmQo6",
          "type": "arrow"
        },
        {
          "id": "Dh_0lGClnEwtNlCijubQ_",
          "type": "arrow"
        },
        {
          "id": "li4m1GU4Dua0bkjFesDXl",
          "type": "arrow"
        },
        {
          "id": "amdf4a8NU4p4BC03YPhFW",
          "type": "arrow"
        },
        {
          "id": "hZVQQAl6USOHUkzd73IBz",
          "type": "arrow"
        },
        {
          "id": "0fr9oMl9cToC50hyJBsVM",
          "type": "arrow"
        },
        {
          "id": "cycNsQujQmoi9ZVuP3pRk",
          "type": "arrow"
        }
      ],
      "updated": 1749805577580,
      "link": null,
      "locked": false
    },
    {
      "id": "S1a0i0mRFxBFWpOIoQxmW",
      "type": "text",
      "x": 410.3118896484375,
      "y": 308.40625,
      "width": 103.055908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 452838211,
      "version": 682,
      "versionNonce": 1613478445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805577579,
      "link": null,
      "locked": false,
      "text": "profuzz_core",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTayUwBlQDH8I9elaLmDl",
      "originalText": "profuzz_core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGFOgkj9X5rN522IDsD9d",
      "type": "arrow",
      "x": 787.6562304081042,
      "y": 405.10606447662815,
      "width": 146.47534555546895,
      "height": 34.14867749344069,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 606326307,
      "version": 685,
      "versionNonce": 405615461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708650158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.47534555546895,
          -34.14867749344069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M428RHpZJByeVE7ZRTc5B",
        "focus": -0.5409874791909681,
        "gap": 14.265608057209533
      },
      "endBinding": {
        "elementId": "dokY5rf3JCzdSuvy8hXU0",
        "focus": 0.22951614158035807,
        "gap": 12.356914200952588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VtHpv82mk3wxixieje9GI",
      "type": "rectangle",
      "x": 410.56953875,
      "y": 429.181899,
      "width": 126.703125,
      "height": 63.90625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2046967587,
      "version": 323,
      "versionNonce": 864623845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F66AkS0wFrTrS4S_hS7Oc",
          "type": "text"
        },
        {
          "id": "li4m1GU4Dua0bkjFesDXl",
          "type": "arrow"
        },
        {
          "id": "amdf4a8NU4p4BC03YPhFW",
          "type": "arrow"
        }
      ],
      "updated": 1753709763152,
      "link": null,
      "locked": false
    },
    {
      "id": "F66AkS0wFrTrS4S_hS7Oc",
      "type": "text",
      "x": 433.0571409838867,
      "y": 451.135024,
      "width": 81.72792053222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 2134302285,
      "version": 265,
      "versionNonce": 2060406763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753709763152,
      "link": null,
      "locked": false,
      "text": "<Mutator>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtHpv82mk3wxixieje9GI",
      "originalText": "<Mutator>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M428RHpZJByeVE7ZRTc5B",
      "type": "rectangle",
      "x": 643.2421875,
      "y": 402.921875,
      "width": 133.6953125,
      "height": 73.65625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1156259491,
      "version": 755,
      "versionNonce": 169459491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UGFOgkj9X5rN522IDsD9d",
          "type": "arrow"
        },
        {
          "id": "eHGQnpBaiFwIi-7p4XVUE",
          "type": "text"
        },
        {
          "id": "DXjKn_TpMfZGQCqswIDhF",
          "type": "arrow"
        },
        {
          "id": "1A0MffovLw3zXdnYKtO-S",
          "type": "arrow"
        },
        {
          "id": "Dh_0lGClnEwtNlCijubQ_",
          "type": "arrow"
        }
      ],
      "updated": 1749805577580,
      "link": null,
      "locked": false
    },
    {
      "id": "eHGQnpBaiFwIi-7p4XVUE",
      "type": "text",
      "x": 661.8818893432617,
      "y": 429.75,
      "width": 96.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1677021763,
      "version": 774,
      "versionNonce": 1503855053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805577579,
      "link": null,
      "locked": false,
      "text": "<Transport>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M428RHpZJByeVE7ZRTc5B",
      "originalText": "<Transport>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXjKn_TpMfZGQCqswIDhF",
      "type": "arrow",
      "x": 538.3596675405867,
      "y": 337.83064983526185,
      "width": 94.73621939472832,
      "height": 79.85333319825565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1290290861,
      "version": 974,
      "versionNonce": 430871149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805577585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.73621939472832,
          79.85333319825565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTayUwBlQDH8I9elaLmDl",
        "focus": -0.48366096840599776,
        "gap": 11.360796257442757
      },
      "endBinding": {
        "elementId": "M428RHpZJByeVE7ZRTc5B",
        "focus": -0.4597422974614039,
        "gap": 11.932558097432207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PRkDq2zlRGFDs3zOHJqJf",
      "type": "rectangle",
      "x": 151.26329349999997,
      "y": 366.65842825,
      "width": 126.703125,
      "height": 63.90625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1826224141,
      "version": 946,
      "versionNonce": 1904736747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c-ZcQXD-I63B6PAK77fuP",
          "type": "text"
        },
        {
          "id": "pukdDw1KRLnSi3yUH6KHj",
          "type": "arrow"
        }
      ],
      "updated": 1753708730009,
      "link": null,
      "locked": false
    },
    {
      "id": "c-ZcQXD-I63B6PAK77fuP",
      "type": "text",
      "x": 179.66289066796872,
      "y": 388.61155325,
      "width": 69.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1012493933,
      "version": 896,
      "versionNonce": 1307018379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708730009,
      "link": null,
      "locked": false,
      "text": "<Corpus>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRkDq2zlRGFDs3zOHJqJf",
      "originalText": "<Corpus>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaLQk0wytZef4ih7WG2LE",
      "type": "rectangle",
      "x": 120.43126224999999,
      "y": 148.51780325,
      "width": 186.47265624999997,
      "height": 65.6640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1326271331,
      "version": 1332,
      "versionNonce": 344521995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqkgY52AtGrUtmS4_Zfpr",
          "type": "text"
        },
        {
          "id": "pukdDw1KRLnSi3yUH6KHj",
          "type": "arrow"
        },
        {
          "id": "-p3fXP-6sIfAgmboSmQo6",
          "type": "arrow"
        }
      ],
      "updated": 1753710151767,
      "link": null,
      "locked": false
    },
    {
      "id": "fqkgY52AtGrUtmS4_Zfpr",
      "type": "text",
      "x": 144.43565678124997,
      "y": 171.3498345,
      "width": 138.4638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1790174979,
      "version": 1343,
      "versionNonce": 1762558571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753710149983,
      "link": null,
      "locked": false,
      "text": "profuzz_<target>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaLQk0wytZef4ih7WG2LE",
      "originalText": "profuzz_<target>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pukdDw1KRLnSi3yUH6KHj",
      "type": "arrow",
      "x": 218.13568000246988,
      "y": 364.3903455464099,
      "width": 0.5774468757694535,
      "height": 145.87729391884287,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 454512333,
      "version": 1902,
      "versionNonce": 1743746635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9VGcRXsgTUPGlS3CvwMo"
        }
      ],
      "updated": 1753710156583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5774468757694535,
          -145.87729391884287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRkDq2zlRGFDs3zOHJqJf",
        "focus": 0.05759923077465647,
        "gap": 2.268082703590096
      },
      "endBinding": {
        "elementId": "HaLQk0wytZef4ih7WG2LE",
        "focus": -0.0400951373479858,
        "gap": 4.331185877567037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9VGcRXsgTUPGlS3CvwMo",
      "type": "text",
      "x": 39.01296592628495,
      "y": 286.2031063421512,
      "width": 150.76783752441406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 254491555,
      "version": 40,
      "versionNonce": 1772234725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753710156583,
      "link": null,
      "locked": false,
      "text": "Loads initial corpus\nfiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pukdDw1KRLnSi3yUH6KHj",
      "originalText": "Loads initial corpus files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-p3fXP-6sIfAgmboSmQo6",
      "type": "arrow",
      "x": 314.17048685089486,
      "y": 207.1510210099532,
      "width": 76.01382994740186,
      "height": 84.5363462978685,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 441267693,
      "version": 671,
      "versionNonce": 1215864715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZWunfjt0rNDHeJfa1zzu"
        }
      ],
      "updated": 1753710158565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.01382994740186,
          84.5363462978685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HaLQk0wytZef4ih7WG2LE",
        "focus": -0.6296862755851672,
        "gap": 8.6171875
      },
      "endBinding": {
        "elementId": "QTayUwBlQDH8I9elaLmDl",
        "focus": -0.4811302349745138,
        "gap": 6.08203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZWunfjt0rNDHeJfa1zzu",
      "type": "text",
      "x": 234.30861347237567,
      "y": 235.5380935483898,
      "width": 132.55987548828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 573659277,
      "version": 64,
      "versionNonce": 277557925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753710158565,
      "link": null,
      "locked": false,
      "text": "Starts\nmain fuzzing loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-p3fXP-6sIfAgmboSmQo6",
      "originalText": "Starts\nmain fuzzing loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1A0MffovLw3zXdnYKtO-S",
      "type": "arrow",
      "x": 934.8248903405218,
      "y": 386.3665836685663,
      "width": 151.29224145103967,
      "height": 41.99055909602379,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 119257859,
      "version": 325,
      "versionNonce": 1673304555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753710166633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.29224145103967,
          41.99055909602379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dokY5rf3JCzdSuvy8hXU0",
        "focus": 0.011326836526366058,
        "gap": 11.663599824003882
      },
      "endBinding": {
        "elementId": "M428RHpZJByeVE7ZRTc5B",
        "focus": 0.162345059213291,
        "gap": 6.595148889482175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dh_0lGClnEwtNlCijubQ_",
      "type": "arrow",
      "x": 631.9489858786718,
      "y": 449.55515094180544,
      "width": 107.92608642767811,
      "height": 89.25382442569457,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1278454893,
      "version": 292,
      "versionNonce": 1899526347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753710161618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.92608642767811,
          -89.25382442569457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M428RHpZJByeVE7ZRTc5B",
        "focus": -0.8058399274084553,
        "gap": 13.320738841252705
      },
      "endBinding": {
        "elementId": "QTayUwBlQDH8I9elaLmDl",
        "focus": -0.10351893984172365,
        "gap": 10.423692479148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "li4m1GU4Dua0bkjFesDXl",
      "type": "arrow",
      "x": 490.5975797637014,
      "y": 362.6545511011309,
      "width": 0.049730839619371636,
      "height": 61.13033652591679,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 880879053,
      "version": 58,
      "versionNonce": 2055580453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708738777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.049730839619371636,
          61.13033652591679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTayUwBlQDH8I9elaLmDl",
        "focus": -0.4304925576884791,
        "gap": 13.9453125
      },
      "endBinding": {
        "elementId": "VtHpv82mk3wxixieje9GI",
        "focus": 0.261868680864636,
        "gap": 10.8046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amdf4a8NU4p4BC03YPhFW",
      "type": "arrow",
      "x": 449.06203522656443,
      "y": 426.15672571881396,
      "width": 0.20150687136083434,
      "height": 66.82237446313661,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 746125,
      "version": 70,
      "versionNonce": 625933957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708738777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20150687136083434,
          -66.82237446313661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VtHpv82mk3wxixieje9GI",
        "focus": -0.3934650933480696,
        "gap": 6.28515625
      },
      "endBinding": {
        "elementId": "QTayUwBlQDH8I9elaLmDl",
        "focus": 0.18599159253505596,
        "gap": 7.98046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IeuAHDOc0I1w7BzJG3Q0i",
      "type": "rectangle",
      "x": 633.1328125,
      "y": 278.6484375,
      "width": 133.6953125,
      "height": 73.65625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1615483363,
      "version": 879,
      "versionNonce": 1251309027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N1I_3GINmCxupwTPQskhv",
          "type": "text"
        },
        {
          "id": "hZVQQAl6USOHUkzd73IBz",
          "type": "arrow"
        },
        {
          "id": "0fr9oMl9cToC50hyJBsVM",
          "type": "arrow"
        },
        {
          "id": "qos3-q9etsk4MdrLmVeV6",
          "type": "arrow"
        }
      ],
      "updated": 1749805577580,
      "link": null,
      "locked": false
    },
    {
      "id": "N1I_3GINmCxupwTPQskhv",
      "type": "text",
      "x": 645.7725143432617,
      "y": 305.4765625,
      "width": 108.41590881347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 193731971,
      "version": 908,
      "versionNonce": 891554093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805577580,
      "link": null,
      "locked": false,
      "text": "<Healthcheck>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeuAHDOc0I1w7BzJG3Q0i",
      "originalText": "<Healthcheck>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZVQQAl6USOHUkzd73IBz",
      "type": "arrow",
      "x": 539.1009661518143,
      "y": 299.27350453633727,
      "width": 84.1577944817941,
      "height": 8.629165021293602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2010369475,
      "version": 141,
      "versionNonce": 1872436397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805577586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.1577944817941,
          -8.629165021293602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTayUwBlQDH8I9elaLmDl",
        "focus": -0.25458389420811783,
        "gap": 12.255286215352337
      },
      "endBinding": {
        "elementId": "IeuAHDOc0I1w7BzJG3Q0i",
        "focus": 0.7484409576127433,
        "gap": 11.605803473048127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0fr9oMl9cToC50hyJBsVM",
      "type": "arrow",
      "x": 619.6835804350064,
      "y": 307.6041241084801,
      "width": 86.48532916857857,
      "height": 4.4946410930601814,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1855520515,
      "version": 118,
      "versionNonce": 1624047373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805577586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.48532916857857,
          4.4946410930601814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IeuAHDOc0I1w7BzJG3Q0i",
        "focus": 0.2985734865578879,
        "gap": 15.94921875
      },
      "endBinding": {
        "elementId": "QTayUwBlQDH8I9elaLmDl",
        "focus": -0.06243204402526829,
        "gap": 5.222418147523989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qos3-q9etsk4MdrLmVeV6",
      "type": "arrow",
      "x": 778.7600047364061,
      "y": 307.3932566296367,
      "width": 154.54697047256093,
      "height": 26.796909040746414,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2058877485,
      "version": 300,
      "versionNonce": 947966091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708665875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.54697047256093,
          26.796909040746414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IeuAHDOc0I1w7BzJG3Q0i",
        "focus": -0.44905852069236696,
        "gap": 11.931879736406131
      },
      "endBinding": {
        "elementId": "dokY5rf3JCzdSuvy8hXU0",
        "focus": 0.37695669585368413,
        "gap": 14.534072419941346
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-T6XHGKVnF52tmJI_B3M",
      "type": "rectangle",
      "x": 626.4463085,
      "y": 169.15581025,
      "width": 133.6953125,
      "height": 73.65625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1921883171,
      "version": 1044,
      "versionNonce": 534300267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R6Dbi1UfQ3fV6knKOfFpr",
          "type": "text"
        },
        {
          "id": "cycNsQujQmoi9ZVuP3pRk",
          "type": "arrow"
        },
        {
          "id": "BTUlfRa_gzHQfVbjN6lF4",
          "type": "arrow"
        }
      ],
      "updated": 1753708735676,
      "link": null,
      "locked": false
    },
    {
      "id": "R6Dbi1UfQ3fV6knKOfFpr",
      "type": "text",
      "x": 633.6620220009765,
      "y": 195.98393525,
      "width": 119.26388549804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 57417667,
      "version": 1085,
      "versionNonce": 23773451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708735676,
      "link": null,
      "locked": false,
      "text": "<Resethandler>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-T6XHGKVnF52tmJI_B3M",
      "originalText": "<Resethandler>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cycNsQujQmoi9ZVuP3pRk",
      "type": "arrow",
      "x": 471.818791637655,
      "y": 274.66032147824666,
      "width": 145.54754738252808,
      "height": 74.46949449156273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 486955309,
      "version": 190,
      "versionNonce": 1147713771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708735742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.54754738252808,
          -74.46949449156273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTayUwBlQDH8I9elaLmDl",
        "focus": -0.5439923184732197,
        "gap": 13.0625
      },
      "endBinding": {
        "elementId": "H-T6XHGKVnF52tmJI_B3M",
        "focus": 0.6224709283797099,
        "gap": 10.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BTUlfRa_gzHQfVbjN6lF4",
      "type": "arrow",
      "x": 769.5674084921191,
      "y": 191.86005596130576,
      "width": 275.3882233617592,
      "height": 87.18069512018104,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1349056845,
      "version": 317,
      "versionNonce": 52556965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25y6XZsUEdISgdOoP1WM9"
        }
      ],
      "updated": 1753710182850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3882233617592,
          87.18069512018104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-T6XHGKVnF52tmJI_B3M",
        "focus": -0.694238210043256,
        "gap": 11.06418238050128
      },
      "endBinding": {
        "elementId": "uYObiNWu4tFK_rZiGMxsw",
        "focus": 0.8523543734834041,
        "gap": 19.8266597820014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "25y6XZsUEdISgdOoP1WM9",
      "type": "text",
      "x": 860.9263144746718,
      "y": 201.95497939085104,
      "width": 149.21585083007812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1157645645,
      "version": 57,
      "versionNonce": 1943325261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805577579,
      "link": null,
      "locked": false,
      "text": "Resets the target.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTUlfRa_gzHQfVbjN6lF4",
      "originalText": "Resets the target.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yR6Kszq-DC5_lAAVTylp",
      "type": "rectangle",
      "x": 1783.322265625,
      "y": 121.80078125,
      "width": 90.89843750000004,
      "height": 108.54296875000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 492845453,
      "version": 612,
      "versionNonce": 6653987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GC1f9lqksM-BBksBZXB-K",
          "type": "text"
        },
        {
          "id": "JHWxax4OUjUVZqqjTne1f",
          "type": "arrow"
        }
      ],
      "updated": 1749805845884,
      "link": null,
      "locked": false
    },
    {
      "id": "GC1f9lqksM-BBksBZXB-K",
      "type": "text",
      "x": 1797.171501159668,
      "y": 146.072265625,
      "width": 63.19996643066406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1436254189,
      "version": 659,
      "versionNonce": 1734773699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805845884,
      "link": null,
      "locked": false,
      "text": "Target:\nNetwork\nstack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yR6Kszq-DC5_lAAVTylp",
      "originalText": "Target:\nNetwork stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZX6BRW68JshkbBoQIyjO",
      "type": "rectangle",
      "x": 1647.826171875,
      "y": 97.0625,
      "width": 89.69921874999983,
      "height": 172.19921875000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1197406797,
      "version": 578,
      "versionNonce": 1817477923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MlHDoSLVUA1p06wH_h6Jz",
          "type": "text"
        },
        {
          "id": "9ps5bUe0ZKBVMo_WGW153",
          "type": "arrow"
        },
        {
          "id": "JHWxax4OUjUVZqqjTne1f",
          "type": "arrow"
        }
      ],
      "updated": 1749805847102,
      "link": null,
      "locked": false
    },
    {
      "id": "MlHDoSLVUA1p06wH_h6Jz",
      "type": "text",
      "x": 1658.5558242797852,
      "y": 173.16210937500003,
      "width": 68.23991394042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2072258733,
      "version": 558,
      "versionNonce": 297674435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805847102,
      "link": null,
      "locked": false,
      "text": "\"Firewall\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZX6BRW68JshkbBoQIyjO",
      "originalText": "\"Firewall\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDmTMICoEW3VKaXDFnEGH",
      "type": "rectangle",
      "x": 1300.0078125,
      "y": 265.1171875,
      "width": 128.25,
      "height": 87.6484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1491016653,
      "version": 233,
      "versionNonce": 710550349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oow-ZaP3UmT9ABebMXTq"
        },
        {
          "id": "9ps5bUe0ZKBVMo_WGW153",
          "type": "arrow"
        },
        {
          "id": "KOXSl8LT0ZWTHn4kxN-vQ",
          "type": "arrow"
        }
      ],
      "updated": 1749805956762,
      "link": null,
      "locked": false
    },
    {
      "id": "9oow-ZaP3UmT9ABebMXTq",
      "type": "text",
      "x": 1337.7168350219727,
      "y": 298.94140625,
      "width": 52.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 881580173,
      "version": 187,
      "versionNonce": 120730029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805956762,
      "link": null,
      "locked": false,
      "text": "Fuzzer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDmTMICoEW3VKaXDFnEGH",
      "originalText": "Fuzzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-lGiRsk6VN50c7Lpa93x",
      "type": "rectangle",
      "x": 1812.671875,
      "y": 445.158203125,
      "width": 99.0624999999999,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1630425987,
      "version": 1269,
      "versionNonce": 82614307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7s1YZodFF_O-bwtyoWoT",
          "type": "text"
        },
        {
          "id": "6lke4qUmR9R-XWhhu01Fd",
          "type": "arrow"
        }
      ],
      "updated": 1749805964213,
      "link": null,
      "locked": false
    },
    {
      "id": "V7s1YZodFF_O-bwtyoWoT",
      "type": "text",
      "x": 1829.9551544189453,
      "y": 450.158203125,
      "width": 64.49594116210938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2143218467,
      "version": 1192,
      "versionNonce": 1753979843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805964213,
      "link": null,
      "locked": false,
      "text": "Target\nbinary:\nCustom\nbinary\nprotocol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-lGiRsk6VN50c7Lpa93x",
      "originalText": "Target binary: Custom binary protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJTdDLZtglVSw2kaZVCgQ",
      "type": "rectangle",
      "x": 1596.8046875,
      "y": 337.671875,
      "width": 338.11718749999994,
      "height": 276.46093749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 716940067,
      "version": 558,
      "versionNonce": 770950915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805964213,
      "link": null,
      "locked": false
    },
    {
      "id": "d5SBoST8lg_Y4iz1Uf_cz",
      "type": "rectangle",
      "x": 1627.1268195,
      "y": 363.102141625,
      "width": 120.95312499999989,
      "height": 85.44140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1636792067,
      "version": 1043,
      "versionNonce": 642123595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5XMPX_CVJZpSHwrZrUal",
          "type": "text"
        },
        {
          "id": "KOXSl8LT0ZWTHn4kxN-vQ",
          "type": "arrow"
        },
        {
          "id": "6lke4qUmR9R-XWhhu01Fd",
          "type": "arrow"
        }
      ],
      "updated": 1753708610662,
      "link": null,
      "locked": false
    },
    {
      "id": "_5XMPX_CVJZpSHwrZrUal",
      "type": "text",
      "x": 1645.4194067802734,
      "y": 375.82284475,
      "width": 84.36795043945312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 791649955,
      "version": 1078,
      "versionNonce": 1312613867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708610662,
      "link": null,
      "locked": false,
      "text": "SSH-Server\nwith port\nforwarding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5SBoST8lg_Y4iz1Uf_cz",
      "originalText": "SSH-Server with port forwarding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ps5bUe0ZKBVMo_WGW153",
      "type": "arrow",
      "x": 1440.319997477775,
      "y": 299.18156659197075,
      "width": 203.04008456148335,
      "height": 144.55039253285995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1020198957,
      "version": 184,
      "versionNonce": 2126083085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "en3i10sVDjBsbpX4JpAW9"
        }
      ],
      "updated": 1749805956762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.04008456148335,
          -144.55039253285995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDmTMICoEW3VKaXDFnEGH",
        "focus": 0.49719583009196416,
        "gap": 15.031069667068282
      },
      "endBinding": {
        "elementId": "tZX6BRW68JshkbBoQIyjO",
        "focus": 0.5392519545064917,
        "gap": 9.060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "en3i10sVDjBsbpX4JpAW9",
      "type": "text",
      "x": 1482.7533850954308,
      "y": 259.7025444425429,
      "width": 92.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 445730627,
      "version": 12,
      "versionNonce": 1981145795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805940829,
      "link": null,
      "locked": false,
      "text": "Raw Socket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ps5bUe0ZKBVMo_WGW153",
      "originalText": "Raw Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHWxax4OUjUVZqqjTne1f",
      "type": "arrow",
      "x": 1743.897251688549,
      "y": 180.6766294655965,
      "width": 36.74651491409804,
      "height": 0.4901767199909557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 453754083,
      "version": 66,
      "versionNonce": 1312788995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805847102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.74651491409804,
          0.4901767199909557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZX6BRW68JshkbBoQIyjO",
        "focus": -0.034501152148420526,
        "gap": 12.662109375000227
      },
      "endBinding": {
        "elementId": "_yR6Kszq-DC5_lAAVTylp",
        "focus": -0.10466244700514965,
        "gap": 4.138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tK-ZXfySUvyjboUtVmnqX",
      "type": "text",
      "x": 1781.1875,
      "y": 283.453125,
      "width": 98.75192260742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1946928845,
      "version": 120,
      "versionNonce": 1622885645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805873254,
      "link": null,
      "locked": false,
      "text": "Random ECU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random ECU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpNWsSTEjRKt0eWKju2qi",
      "type": "text",
      "x": 1802.05859375,
      "y": 582.6015625,
      "width": 121.56790161132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1967102371,
      "version": 159,
      "versionNonce": 1837630755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805964214,
      "link": null,
      "locked": false,
      "text": "TP-Link Router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TP-Link Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOXSl8LT0ZWTHn4kxN-vQ",
      "type": "arrow",
      "x": 1440.016889060482,
      "y": 336.52390030167624,
      "width": 180.43090926015702,
      "height": 48.48536414347063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 595885891,
      "version": 204,
      "versionNonce": 488566923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDHOWPhOAbqu5IquQBdsn"
        }
      ],
      "updated": 1753708610662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.43090926015702,
          48.48536414347063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDmTMICoEW3VKaXDFnEGH",
        "focus": 0.12049947136461522,
        "gap": 14.64453125
      },
      "endBinding": {
        "elementId": "d5SBoST8lg_Y4iz1Uf_cz",
        "focus": 0.04745483833407735,
        "gap": 8.31640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDHOWPhOAbqu5IquQBdsn",
      "type": "text",
      "x": 1477.182258605957,
      "y": 407.8203125,
      "width": 85.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 847516899,
      "version": 11,
      "versionNonce": 1621182659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805934538,
      "link": null,
      "locked": false,
      "text": "SSH > TCP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOXSl8LT0ZWTHn4kxN-vQ",
      "originalText": "SSH > TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lke4qUmR9R-XWhhu01Fd",
      "type": "arrow",
      "x": 1758.4261038913342,
      "y": 401.42856922936977,
      "width": 88.8189263372251,
      "height": 33.99684812236683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1074476579,
      "version": 331,
      "versionNonce": 1614411557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYmaM9eO7K_UfeRNFeIoR"
        }
      ],
      "updated": 1753708610689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.8189263372251,
          33.99684812236683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5SBoST8lg_Y4iz1Uf_cz",
        "focus": -0.4782638503605096,
        "gap": 10.346159391334368
      },
      "endBinding": {
        "elementId": "i-lGiRsk6VN50c7Lpa93x",
        "focus": 0.7978399262598562,
        "gap": 9.732785773263402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yYmaM9eO7K_UfeRNFeIoR",
      "type": "text",
      "x": 1812.0631637573242,
      "y": 464.533203125,
      "width": 34.94398498535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1276405827,
      "version": 5,
      "versionNonce": 1155260003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749805930823,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lke4qUmR9R-XWhhu01Fd",
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wKnRh3nxkEtJsJIQ9WRx",
      "type": "rectangle",
      "x": 2329.64453125,
      "y": 531.76171875,
      "width": 359.5078124999999,
      "height": 58.47265624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 897201603,
      "version": 214,
      "versionNonce": 1963041955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph9vAlOomjkDyqbXIw2zl"
        }
      ],
      "updated": 1749808593677,
      "link": null,
      "locked": false
    },
    {
      "id": "ph9vAlOomjkDyqbXIw2zl",
      "type": "text",
      "x": 2406.4785079956055,
      "y": 540.998046875,
      "width": 205.83985900878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 1205337229,
      "version": 187,
      "versionNonce": 457906243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749808593677,
      "link": null,
      "locked": false,
      "text": "Ethernet \nfixed DESTINATION MAC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wKnRh3nxkEtJsJIQ9WRx",
      "originalText": "Ethernet \nfixed DESTINATION MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "877sp-e0_rucpf4iOYRxm",
      "type": "rectangle",
      "x": 2330.32421875,
      "y": 471.439453125,
      "width": 356.3828124999998,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 614046125,
      "version": 263,
      "versionNonce": 191174627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCkU1qtAjXqXs31g_gxgx"
        }
      ],
      "updated": 1749808593677,
      "link": null,
      "locked": false
    },
    {
      "id": "mCkU1qtAjXqXs31g_gxgx",
      "type": "text",
      "x": 2452.1796646118164,
      "y": 476.439453125,
      "width": 112.67192077636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1257495565,
      "version": 254,
      "versionNonce": 1398678403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749808593677,
      "link": null,
      "locked": false,
      "text": "VLAN \nfixed VLAN ID",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "877sp-e0_rucpf4iOYRxm",
      "originalText": "VLAN \nfixed VLAN ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtMWAv60XcgpyefDNEQdJ",
      "type": "rectangle",
      "x": 2332.45703125,
      "y": 338.888671875,
      "width": 354.73437499999983,
      "height": 121.83203125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1170522381,
      "version": 430,
      "versionNonce": 997505827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UrZmjLDJ9X91ZMkHRA2bz"
        }
      ],
      "updated": 1749808593677,
      "link": null,
      "locked": false
    },
    {
      "id": "UrZmjLDJ9X91ZMkHRA2bz",
      "type": "text",
      "x": 2399.7042922973633,
      "y": 359.8046875,
      "width": 220.23985290527344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 520296301,
      "version": 575,
      "versionNonce": 1531587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749808593677,
      "link": null,
      "locked": false,
      "text": "IPv4 \nfixed DESTINATION IP\n99,99% VALID CHECKSUM\n90% VALID LENGTH FIELD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtMWAv60XcgpyefDNEQdJ",
      "originalText": "IPv4 \nfixed DESTINATION IP\n99,99% VALID CHECKSUM\n90% VALID LENGTH FIELD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx0Ju-auKrkRTtqTAT308",
      "type": "rectangle",
      "x": 2331.84375,
      "y": 223.259765625,
      "width": 354.73437499999983,
      "height": 107.89453125000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 753074541,
      "version": 564,
      "versionNonce": 1273269859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tnaVWU0kyWP0bGgqe2He"
        }
      ],
      "updated": 1749808593677,
      "link": null,
      "locked": false
    },
    {
      "id": "-tnaVWU0kyWP0bGgqe2He",
      "type": "text",
      "x": 2398.39501953125,
      "y": 237.20703125,
      "width": 221.6318359375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 490359757,
      "version": 747,
      "versionNonce": 1907018243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749808593677,
      "link": null,
      "locked": false,
      "text": "UDP \nfixed DESTINATION PORT\n99,99% VALID CHECKSUM\n90% VALID LENGTH FIELD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sx0Ju-auKrkRTtqTAT308",
      "originalText": "UDP \nfixed DESTINATION PORT\n99,99% VALID CHECKSUM\n90% VALID LENGTH FIELD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stIgovvIyU8RtOSb6AO3t",
      "type": "rectangle",
      "x": 2331.82421875,
      "y": 164.13671875,
      "width": 356.3828124999998,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 858796163,
      "version": 352,
      "versionNonce": 1788253891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bX41mysbRs-VwMtLi5dwb"
        }
      ],
      "updated": 1749808604846,
      "link": null,
      "locked": false
    },
    {
      "id": "bX41mysbRs-VwMtLi5dwb",
      "type": "text",
      "x": 2430.031669616699,
      "y": 169.13671875,
      "width": 159.96791076660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1333602339,
      "version": 373,
      "versionNonce": 1764316899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749808609607,
      "link": null,
      "locked": false,
      "text": "Payload \nDEPENDS on target",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stIgovvIyU8RtOSb6AO3t",
      "originalText": "Payload \nDEPENDS on target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jOUyX0xUvCoi1LkVdfx1",
      "type": "rectangle",
      "x": 1081.0457356645259,
      "y": 415.5121219884882,
      "width": 99.0624999999999,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1488151237,
      "version": 1571,
      "versionNonce": 893491237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZa04W2Y1lur7b7WZfRXu",
          "type": "text"
        },
        {
          "id": "iJfXL-ytqgB1v5gzeEX7L",
          "type": "arrow"
        }
      ],
      "updated": 1753708699993,
      "link": null,
      "locked": false
    },
    {
      "id": "iZa04W2Y1lur7b7WZfRXu",
      "type": "text",
      "x": 1098.3290150834712,
      "y": 420.5121219884882,
      "width": 64.49594116210938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1344586277,
      "version": 1493,
      "versionNonce": 1543850885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708699993,
      "link": null,
      "locked": false,
      "text": "Target\nbinary:\nCustom\nbinary\nprotocol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jOUyX0xUvCoi1LkVdfx1",
      "originalText": "Target binary: Custom binary protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYObiNWu4tFK_rZiGMxsw",
      "type": "rectangle",
      "x": 916.166358164526,
      "y": 298.8674108634882,
      "width": 275.76580198580854,
      "height": 274.4071705863493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1156789637,
      "version": 657,
      "versionNonce": 401610405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BTUlfRa_gzHQfVbjN6lF4",
          "type": "arrow"
        }
      ],
      "updated": 1753708706593,
      "link": null,
      "locked": false
    },
    {
      "id": "dokY5rf3JCzdSuvy8hXU0",
      "type": "rectangle",
      "x": 946.4884901645257,
      "y": 324.29767748848826,
      "width": 120.95312499999989,
      "height": 85.44140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 844905701,
      "version": 1106,
      "versionNonce": 296445349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtYSp65DcksFTaVvAqC97",
          "type": "text"
        },
        {
          "id": "iJfXL-ytqgB1v5gzeEX7L",
          "type": "arrow"
        },
        {
          "id": "1A0MffovLw3zXdnYKtO-S",
          "type": "arrow"
        },
        {
          "id": "UGFOgkj9X5rN522IDsD9d",
          "type": "arrow"
        },
        {
          "id": "qos3-q9etsk4MdrLmVeV6",
          "type": "arrow"
        }
      ],
      "updated": 1753708652873,
      "link": null,
      "locked": false
    },
    {
      "id": "BtYSp65DcksFTaVvAqC97",
      "type": "text",
      "x": 964.7810774447992,
      "y": 337.01838061348826,
      "width": 84.36795043945312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1340954693,
      "version": 1138,
      "versionNonce": 24076549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708617711,
      "link": null,
      "locked": false,
      "text": "SSH-Server\nwith port\nforwarding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dokY5rf3JCzdSuvy8hXU0",
      "originalText": "SSH-Server with port forwarding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5mVI2I4xhOBM4HyCZpuD",
      "type": "text",
      "x": 1047.3735064145258,
      "y": 542.9755913634882,
      "width": 121.56790161132812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 126093221,
      "version": 229,
      "versionNonce": 371108875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753708702693,
      "link": null,
      "locked": false,
      "text": "TP-Link Router",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TP-Link Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJfXL-ytqgB1v5gzeEX7L",
      "type": "arrow",
      "x": 1075.7213576572299,
      "y": 370.36054072861185,
      "width": 63.67850437545735,
      "height": 37.972912227497716,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 726518533,
      "version": 794,
      "versionNonce": 956886443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753710176922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.67850437545735,
          37.972912227497716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dokY5rf3JCzdSuvy8hXU0",
        "focus": -0.4782638503605067,
        "gap": 10.34615939133414
      },
      "endBinding": {
        "elementId": "5jOUyX0xUvCoi1LkVdfx1",
        "focus": 0.7978399262598556,
        "gap": 9.732785773263458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}